{
    "name": "supt/starterpack-i18n",
    "description": "Starterpack's Internationalization (i18n)",
    "version": "1.0.0",
    "minimum-stability": "dev",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "superhuit",
            "email": "tech@superhuit.ch",
            "homepage": "https://www.superhuit.ch/en"
        }
    ],
    "suggest": {
        "polylang/polylang": "Required to provide multilangual data to this plugin",
        "wp-graphql/wp-graphql": "Required to return data via GraphQl"
    },
    "require": {
        "php": ">=7.4"
    }
}
